In [29]:
import pandas as pd

In [30]:
import numpy as np

In [31]:
data = pd.read_csv("D:\\jupyter\\github_data from book\\astronauts.csv")

In [32]:
data

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,Joseph M. Acaba,2004,19,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara,2,3307,2,13,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,1985,10,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University,1,190,0,0,STS 51-F (Challenger)
2,James C. Adamson,1984,10,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy,2,334,0,0,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,1987,12,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,4,814,4,29,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,1963,3,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy,2,289,2,8,"Gemini 12, Apollo 11"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990,13,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University,3,4044,7,41,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353,Neil W. Woodward III,1998,17,Retired,7/26/1962,"Chicago, IL",Male,MIT,0,0,0,0,NaN
354,Alfred M. Worden,1966,5,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy,1,295,1,1,Apollo 15
355,John W. Young,1962,2,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,6,835,3,20,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."
356,George D. Zamka,1998,17,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy,2,692,0,0,"STS-120 (Discovery), STS-130 (Endeavor)"

In [9]:
data.shape

(357, 13)

In [10]:
data.describe()

,year,group,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours
count,357.000000,357.000000,357.000000,357.000000,357.000000,357.000000
mean,1985.403361,11.498599,2.364146,1249.266106,1.246499,7.711485
std,12.821803,5.007648,1.428700,1896.759857,2.056989,13.365779
min,1959.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1978.000000,8.000000,1.000000,289.000000,0.000000,0.000000
50%,1987.000000,12.000000,2.000000,590.000000,0.000000,0.000000
75%,1996.000000,16.000000,3.000000,1045.000000,2.000000,12.000000
max,2009.000000,20.000000,7.000000,12818.000000,10.000000,67.000000

In [11]:
data.columns

Index(['name', 'year', 'group', 'status', 'dob', 'birthplace', 'gender',
       'alma_mater', 'spaceflights', 'spaceflight_hours', 'spacewalks',
       'spacewalk_hours', 'missions'],
      dtype='object')

In [13]:
data.name

0            Joseph M. Acaba
1             Loren W. Acton
2           James C. Adamson
3            Thomas D. Akers
4                Buzz Aldrin
               ...
352            David A. Wolf
353    Neil W. Woodward III
354         Alfred M. Worden
355            John W. Young
356          George D. Zamka
Name: name, Length: 357, dtype: object

In [14]:
data.year

0      2004
1      1985
2      1984
3      1987
4      1963
       ...
352    1990
353    1998
354    1966
355    1962
356    1998
Name: year, Length: 357, dtype: int64

In [17]:
data.missions

0                 STS-119 (Discovery), ISS-31/32 (Soyuz)
1                                  STS 51-F (Challenger)
2                   STS-28 (Columbia), STS-43 (Atlantis)
3      STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...
4                                   Gemini 12, Apollo 11
                             ...
352    STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353                                                  NaN
354                                            Apollo 15
355    Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...
356              STS-120 (Discovery), STS-130 (Endeavor)
Name: missions, Length: 357, dtype: object

In [18]:
data.notnull()

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,True,True,True,True,True,True,True,True,True,True,True,True,True
353,True,True,True,True,True,True,True,True,True,True,True,True,False
354,True,True,True,True,True,True,True,True,True,True,True,True,True
355,True,True,True,True,True,True,True,True,True,True,True,True,True
356,True,True,True,True,True,True,True,True,True,True,True,True,True

In [19]:
data.head()

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,Joseph M. Acaba,2004,19,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara,2,3307,2,13,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,1985,10,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University,1,190,0,0,STS 51-F (Challenger)
2,James C. Adamson,1984,10,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy,2,334,0,0,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,1987,12,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,4,814,4,29,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,1963,3,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy,2,289,2,8,"Gemini 12, Apollo 11"

In [20]:
data.alma_mater

0      University of California-Santa Barbara
1                    Montana State University
2                         US Military Academy
3                University of Missouri-Rolla
4                         US Military Academy
                        ...
352                         Purdue University
353                                       MIT
354                       US Military Academy
355           Georgia Institute of Technology
356                          US Naval Academy
Name: alma_mater, Length: 357, dtype: object

In [33]:
data.tail()

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
352,David A. Wolf,1990,13,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University,3,4044,7,41,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353,Neil W. Woodward III,1998,17,Retired,7/26/1962,"Chicago, IL",Male,MIT,0,0,0,0,NaN
354,Alfred M. Worden,1966,5,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy,1,295,1,1,Apollo 15
355,John W. Young,1962,2,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,6,835,3,20,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."
356,George D. Zamka,1998,17,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy,2,692,0,0,"STS-120 (Discovery), STS-130 (Endeavor)"

In [23]:
data.notnull().count()

name                 357
year                 357
group                357
status               357
dob                  357
birthplace           357
gender               357
alma_mater           357
spaceflights         357
spaceflight_hours    357
spacewalks           357
spacewalk_hours      357
missions             357
dtype: int64

In [24]:
data.year

0      2004
1      1985
2      1984
3      1987
4      1963
       ...
352    1990
353    1998
354    1966
355    1962
356    1998
Name: year, Length: 357, dtype: int64

In [34]:
data.year

0      2004
1      1985
2      1984
3      1987
4      1963
       ...
352    1990
353    1998
354    1966
355    1962
356    1998
Name: year, Length: 357, dtype: int64

In [35]:
data.group

0      19
1      10
2      10
3      12
4       3
       ..
352    13
353    17
354     5
355     2
356    17
Name: group, Length: 357, dtype: int64

In [36]:
data.group.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
352    False
353    False
354    False
355    False
356    False
Name: group, Length: 357, dtype: bool

In [38]:
data.head(1)

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,Joseph M. Acaba,2004,19,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara,2,3307,2,13,"STS-119 (Discovery), ISS-31/32 (Soyuz)"

In [39]:
data.columns

Index(['name', 'year', 'group', 'status', 'dob', 'birthplace', 'gender',
       'alma_mater', 'spaceflights', 'spaceflight_hours', 'spacewalks',
       'spacewalk_hours', 'missions'],
      dtype='object')

In [40]:
data.alma_mater.value_counts()

US Naval Academy                    52
US Air Force Academy                38
US Military Academy                 18
Purdue University                   15
MIT                                 12
                                    ..
Texas A&M University                 1
Cambridge University                 1
Washington State University          1
LeMoyne College                      1
Rensselaer Polytechnic Institute     1
Name: alma_mater, Length: 145, dtype: int64

In [41]:
data.alma_mater.unique()

array(['University of California-Santa Barbara',
       'Montana State University', 'US Military Academy',
       'University of Missouri-Rolla', 'Villanova University',
       'DePauw University', 'University of Illinois', 'US Naval Academy',
       'Hastings College', 'University of Washington', 'MIT',
       'Harvard University', 'University of Illinois-Urbana',
       'Purdue University', 'Frostburg State University',
       'University of Idaho', 'George Washington University',
       'Drexel University', 'State University of New York-Buffalo',
       'University of Texas', 'Cornell University', 'Lehigh University',
       'Texas Technological College', 'Washington University',
       'US Air Force Academy', 'Pennsylvania State University',
       'University of North Carolina at Chapel Hill',
       'University of Colorado', 'University of Wisconsin', 'The Citadel',
       'College of William & Mary', 'Rice University',
       'US Coast Guard Academy', 'San Francisco State University',
       'University of Arizona', 'California State University-Fullerton',
       'Polytechnic Institute of Brooklyn',
       'University of Minnesota-Minneapolis',
       'University of Southern California', 'Emory University',
       'California Polytechnic State University',
       'University of Connecticut', 'University of Sydney',
       'Punjab Engineering College', 'University of California-Berkeley',
       'University of Wisconsin-Madison', 'Colorado State University',
       'Syracuse University', 'Princeton University',
       'Air Force Institute of Technology', 'Loyola College',
       'Tennessee Polytechnic Institute',
       'University of California-Los Angeles', 'Ohio State University',
       'Georgia Institute of Technology',
       'University of Alabama at Birmingham',
       'California State University', 'University of Kansas',
       'LeMoyne College', 'Washington State University',
       'Stanford University', 'Cambridge University',
       'University of Notre Dame', 'Texas A&M University',
       'California Institute of Technology',
       'State University of New York', 'University of Utah',
       'University of Oklahoma', 'Vanderbilt University',
       'University of Rochester', 'California Polytechnic Institute',
       'Muskingum College', 'Southeast Missouri State',
       'University of Vermont', 'University of Houston',
       'Auburn University', 'Tufts University', 'University of Virginia',
       nan, 'University of the Pacific', 'Northwest Nazarene College',
       'Southern Illinois University-Carbondale', 'Amherst College',
       'Southern Methodist University',
       'California State University-Northridge',
       'Tarleton State University', 'Tulane University',
       'Texas Tech University', 'State University of New York at Buffalo',
       'Missouri Southern State College', 'US Merchant Marine Academy',
       'State University of New York Maritime College',
       'College of the Holy Cross', 'Embry-Riddle University',
       'Brown University', 'University of New Hampshire',
       'University College at Cardiff', 'University of Michigan',
       'Harvey Mudd College', 'Washington & Lee University',
       'Davidson College', 'Columbia University',
       'Framingham State College', 'US Naval Postgraduate School',
       'North Carolina A&T State College', 'Wellesley College',
       'University of Richmond', 'Whitman College',
       'Carnegie-Mellon University', 'Yale University',
       'Dartmouth College', 'University of North Dakota',
       'Williams College', 'San Diego State University',
       'Oregon State University', 'University of Texas-El Paso',
       'Baldwin Wallace College', 'Youngstown State University',
       'University of Cambridge', 'Oklahoma Baptist University',
       'University of Texas-Dallas', 'University of Pennsylvania',
       'University of Missouri', 'Indiana University of Pennsylvania',
       'University of California-Davis',
       'University of California-San Diego', 'City College of New York',
       'Northeastern University', 'Florida State University',
       'University of Edinburgh', 'University of Minnesota',
       'University of Southern Mississippi',
       'Embry-Riddle Aeronautical University',
       'University of California-Santa Cruz', 'University of Adelaide',
       'Case Western Reserve University', 'University of North Carolina',
       'Southeastern Massachusetts University',
       'Delft University of Technology', 'Saint Johnâ€™s University',
       'Kent State University', 'University of California at Los Angeles',
       'Iowa Wesleyan College', 'Western Kentucky University',
       'Tennessee Technological University',
       'Rensselaer Polytechnic Institute'], dtype=object)

In [51]:
data[data.missions.isnull()]   # we can filter the exact values

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
17,Serena M. Aunon,2009,20,Active,4/9/1976,"Indianapolis, IN",Female,George Washington University,0,0,0,0,NaN
24,Charles A. Bassett II,1963,3,Deceased,12/30/1931,"Dayton, OH",Male,Texas Technological College,0,0,0,0,NaN
46,John S. Bull,1966,5,Deceased,9/25/1934,"Memphis, TN",Male,Rice University,0,0,0,0,NaN
50,Yvonne D. Cagle,1996,16,Management,4/24/1959,"West Point, NY",Female,San Francisco State University,0,0,0,0,NaN
51,Fernando Caldeiro,1996,16,Deceased,6/12/1958,"Buenos Aires, Argentina",Male,University of Arizona,0,0,0,0,NaN
66,Philip K. Chapman,1967,6,Retired,3/5/1935,"Melbourne, Australia",Male,University of Sydney,0,0,0,0,NaN
101,Jeanette J. Epps,2009,20,Active,11/3/1970,"Syracuse, NY",Female,LeMoyne College,0,0,0,0,NaN
108,Jack D. Fischer,2009,20,Active,1/23/1974,"Louisville, CO",Male,US Air Force Academy,0,0,0,0,NaN
116,Theodore C. Freeman,1963,3,Deceased,2/18/1930,"Haversford, PA",Male,US Naval Academy,0,0,0,0,NaN
129,Edward G. Givens Jr.,1966,5,Deceased,1/5/1930,"Quanah, TX",Male,US Naval Academy,0,0,0,0,NaN
136,Duane E. Graveline,1965,4,Retired,3/2/1931,"Newport, VT",Male,University of Vermont,0,0,0,0,NaN
165,Donald L. Holmquest,1967,6,Retired,4/7/1939,"Dallas, TX",Male,Southern Methodist University,0,0,0,0,NaN
201,John A. Llewellyn,1967,6,Retired,4/22/1933,"Cardiff, Wales",Male,University College at Cardiff,0,0,0,0,NaN
204,Christopher J. Loria,1996,16,Retired,7/9/1960,"Belmont, MA",Male,US Naval Academy,0,0,0,0,NaN
232,F. Curtis Michel,1965,4,Retired,6/5/1934,"LaCrosse, WI",Male,California Institute of Technology,0,0,0,0,NaN
246,Brian T. O'Leary,1967,6,Deceased,1/27/1940,"Boston, MA",Male,Williams College,0,0,0,0,NaN
275,Patricia Hilliard Robertson,1998,17,Deceased,3/12/1963,"Indiana, PA",Female,Indiana University of Pennsylvania,0,0,0,0,NaN
293,Elliot M. See Jr.,1962,2,Deceased,7/23/1927,"Dallas, TX",Male,US Merchant Marine Academy,0,0,0,0,NaN
318,Stephen D. Thorne,1985,11,Deceased,2/11/1953,"Frankfurt, West Germany",Male,US Naval Academy,0,0,0,0,NaN
322,Scott D. Tingle,2009,20,Active,7/19/1965,"Attleboro, MA",Male,Southeastern Massachusetts University,0,0,0,0,NaN
326,Mark T. Vande Hei,2009,20,Active,11/10/1966,"Falls Church, VA",Male,Saint Johnâ€™s University,0,0,0,0,NaN
344,Clifton C. Williams Jr.,1963,3,Deceased,9/26/1932,"Mobile, AL",Male,Auburn University,0,0,0,0,NaN
353,Neil W. Woodward III,1998,17,Retired,7/26/1962,"Chicago, IL",Male,MIT,0,0,0,0,NaN

# Handling missing values 
  - filling missing values
  - Dropping missing values

In [52]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               357 non-null    object
 1   year               357 non-null    int64
 2   group              357 non-null    int64
 3   status             357 non-null    object
 4   dob                357 non-null    object
 5   birthplace         357 non-null    object
 6   gender             357 non-null    object
 7   alma_mater         356 non-null    object
 8   spaceflights       357 non-null    int64
 9   spaceflight_hours  357 non-null    int64
 10  spacewalks         357 non-null    int64
 11  spacewalk_hours    357 non-null    int64
 12  missions           334 non-null    object
dtypes: int64(6), object(7)
memory usage: 36.4+ KB

In [55]:
data.year.fillna(data.year.mode(),inplace=True)

In [56]:
data.year.isnull().sum()

0

In [57]:
data.columns

Index(['name', 'year', 'group', 'status', 'dob', 'birthplace', 'gender',
       'alma_mater', 'spaceflights', 'spaceflight_hours', 'spacewalks',
       'spacewalk_hours', 'missions'],
      dtype='object')

In [59]:
data[data.alma_mater.isnull()]

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
155,Thomas J. Hennen,1991,13,Retired,8/17/1952,"Albany, GA",Male,NaN,1,166,0,0,STS-44 (Atlantis)

In [66]:
data[data.group.isnull()]

Empty DataFrame
Columns: [name, year, group, status, dob, birthplace, gender, alma_mater, spaceflights, spaceflight_hours, spacewalks, spacewalk_hours, missions]
Index: []

In [67]:
data.fillna({
    'year':data.year.mode(),
    'missions':data.missions.mode(),
    'birthplace':data.birthplace.mode()
})

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,Joseph M. Acaba,2004,19,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara,2,3307,2,13,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,1985,10,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University,1,190,0,0,STS 51-F (Challenger)
2,James C. Adamson,1984,10,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy,2,334,0,0,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,1987,12,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,4,814,4,29,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,1963,3,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy,2,289,2,8,"Gemini 12, Apollo 11"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990,13,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University,3,4044,7,41,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353,Neil W. Woodward III,1998,17,Retired,7/26/1962,"Chicago, IL",Male,MIT,0,0,0,0,NaN
354,Alfred M. Worden,1966,5,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy,1,295,1,1,Apollo 15
355,John W. Young,1962,2,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,6,835,3,20,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."
356,George D. Zamka,1998,17,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy,2,692,0,0,"STS-120 (Discovery), STS-130 (Endeavor)"

# Duplicate records

In [68]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
352    False
353    False
354    False
355    False
356    False
Length: 357, dtype: bool

In [69]:
data.name.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
352    False
353    False
354    False
355    False
356    False
Name: name, Length: 357, dtype: bool

In [81]:
data.iloc[356:,:]=np.nan

In [75]:
data.info

<bound method DataFrame.info of                       name    year  group   status        dob  \
0          Joseph M. Acaba  2004.0   19.0   Active  5/17/1967
1           Loren W. Acton  1985.0   10.0  Retired   3/7/1936
2         James C. Adamson  1984.0   10.0  Retired   3/3/1946
3          Thomas D. Akers  1987.0   12.0  Retired  5/20/1951
4              Buzz Aldrin  1963.0    3.0  Retired  1/20/1930
..                     ...     ...    ...      ...        ...
352          David A. Wolf  1990.0   13.0  Retired  8/23/1956
353  Neil W. Woodward III   1998.0   17.0  Retired  7/26/1962
354       Alfred M. Worden  1966.0    5.0  Retired   2/7/1932
355          John W. Young  1962.0    2.0  Retired  9/24/1930
356        George D. Zamka  1998.0   17.0  Retired  6/29/1962

            birthplace gender                              alma_mater  \
0        Inglewood, CA   Male  University of California-Santa Barbara
1         Lewiston, MT   Male                Montana State University
2           Warsaw, NY   Male                     US Military Academy
3        St. Louis, MO   Male            University of Missouri-Rolla
4        Montclair, NJ   Male                     US Military Academy
..                 ...    ...                                     ...
352   Indianapolis, IN   Male                       Purdue University
353        Chicago, IL   Male                                     MIT
354        Jackson, MI   Male                     US Military Academy
355  San Francisco, CA   Male         Georgia Institute of Technology
356    Jersey City, NJ   Male                        US Naval Academy

     spaceflights  spaceflight_hours  spacewalks  spacewalk_hours  \
0             2.0             3307.0         2.0             13.0
1             1.0              190.0         0.0              0.0
2             2.0              334.0         0.0              0.0
3             4.0              814.0         4.0             29.0
4             2.0              289.0         2.0              8.0
..            ...                ...         ...              ...
352           3.0             4044.0         7.0             41.0
353           0.0                0.0         0.0              0.0
354           1.0              295.0         1.0              1.0
355           6.0              835.0         3.0             20.0
356           2.0              692.0         0.0              0.0

                                              missions
0               STS-119 (Discovery), ISS-31/32 (Soyuz)
1                                STS 51-F (Challenger)
2                 STS-28 (Columbia), STS-43 (Atlantis)
3    STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...
4                                 Gemini 12, Apollo 11
..                                                 ...
352  STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353                                                NaN
354                                          Apollo 15
355  Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...
356            STS-120 (Discovery), STS-130 (Endeavor)

[357 rows x 13 columns]>

In [76]:
data.columns

Index(['name', 'year', 'group', 'status', 'dob', 'birthplace', 'gender',
       'alma_mater', 'spaceflights', 'spaceflight_hours', 'spacewalks',
       'spacewalk_hours', 'missions'],
      dtype='object')

In [82]:
data.tail()

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University,3.0,4044.0,7.0,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT,0.0,0.0,0.0,0.0,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy,1.0,295.0,1.0,1.0,Apollo 15
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,6.0,835.0,3.0,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."
356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
data.duplicated().sum()

0

In [85]:
data.drop_duplicates(keep='last')

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara,2.0,3307.0,2.0,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,1985.0,10.0,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University,1.0,190.0,0.0,0.0,STS 51-F (Challenger)
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy,2.0,334.0,0.0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,4.0,814.0,4.0,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy,2.0,289.0,2.0,8.0,"Gemini 12, Apollo 11"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University,3.0,4044.0,7.0,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT,0.0,0.0,0.0,0.0,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy,1.0,295.0,1.0,1.0,Apollo 15
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,6.0,835.0,3.0,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."
356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
data.drop_duplicates(subset=['name','missions'])

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara,2.0,3307.0,2.0,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,1985.0,10.0,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University,1.0,190.0,0.0,0.0,STS 51-F (Challenger)
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy,2.0,334.0,0.0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,4.0,814.0,4.0,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy,2.0,289.0,2.0,8.0,"Gemini 12, Apollo 11"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University,3.0,4044.0,7.0,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT,0.0,0.0,0.0,0.0,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy,1.0,295.0,1.0,1.0,Apollo 15
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,6.0,835.0,3.0,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."
356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN